# Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://localhost:17017

com.devjolima.service.CountriesService/mp-rest/url=https://restcountries.eu/rest
com.devjolima.service.CountriesService/mp-rest/scope=javax.inject.Singleton
